DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=alxlen.ru
DEBUG=False
DOCKER_USERNAME=alxlen
POSTGRES_DB=django
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=django_user
SECRET_KEY='+9z%^-+$k7s#3=js9$!9b%86p(c+)&2f+!)r02@&xt2r90bh=z'